body{
   background-color: #FDEDF2;
}
.talents, .puzzles, .spots{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}
.achieves{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
     margin-bottom: 30px;
}
.Talent, .Puzzle, .Spotlight{
    width: 99%;
    font-size: 35px;
    color: #DD2D4A;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 0px 0px 3px white;
    letter-spacing: 2px;
}
.wall, .collage, .spot{
    display: flex;
    flex-wrap: wrap;
    width: 85%;
    padding: 30px;
    justify-content: center;
    align-items: center;
   background-color: #EEFAFB;
   border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgb(123, 119, 119);
    gap: 30px 100px;
}
.tal1{
    display: flex;
    flex-direction: column;
   /* justify-content: center; */
   align-items: center;
     gap: 17px;
    width: 300px;
    perspective: 1000px;
    /* height: 356px; */
    /* background-color: aqua; */
}
.taltext1{
    font-size: 24px;
    padding-top: 5px;
    color: #DD2D4A;
    text-align: center;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
.c1{
    width: 100%;
    height: 300px;
    transition: transform 1s linear;
    transform-style: preserve-3d;
    position: relative;
}
.front1{
    position: absolute;
    top: 0px;
    backface-visibility: hidden;
    border-radius: 20px;
}
.back1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 100%;
    padding-top: 25px;
    /* padding-left: 10px;
    padding-right: 10px; */
    border-radius: 20px;
     position: absolute;
    top: 0px;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    background-image: linear-gradient(to bottom left, pink, rgba(255, 228, 196, 0.899) ,rgba(255, 192, 203, 0.373),rgba(255, 228, 196, 0.899) ,pink);
}
.t1{
    padding-top: 10px;
    font-size: 24px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(203, 30, 99);
}
.t11{
    font-size: 18px;
    color: rgb(203, 30, 99);
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 0px 0px 3px pink;
}
.icons1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    cursor: pointer;
}
.c1:hover, .c2:hover {
    transform: rotateY(180deg);
}
.para{
    font-size: 16px;
    line-height: 23px;
    width: 600px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(203, 30, 99);
    text-align: justify;
}
.c2{
    width: 350px;
    height: 350px;
    transition: transform 1s linear;
    transform-style: preserve-3d;
    position: relative;
}
.back2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 100%;
    /* padding-top: 25px; */
    /* padding-left: 10px;
    padding-right: 10px; */
   border-radius: 20px;
     position: absolute;
    top: 0px;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    background-image: linear-gradient(to bottom left, pink, rgba(255, 228, 196, 0.899) ,rgba(255, 192, 203, 0.373),rgba(255, 228, 196, 0.899) ,pink);
}
.special{
     font-size: 16px;
    line-height: 23px;
    width: 400px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(203, 30, 99);
    text-align: justify;
}
@media (min-width:320px) and (max-width:500px){
    .c2{
        width: 280px;
        /* height: 280px; */
    }
    .collage img{
        width: 300px;
        height: 300px;
    }
}